#about {
    .container {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            gap: 20px;

            .box {
                position: relative;
                overflow: hidden;

                .img_des {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    row-gap: 7px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    span {
                        font-size: 22px;
                        line-height: 22px;
                        font-weight: 200;
                        color: white;
                    }

                    h1 {
                        font-size: 38px;
                        font-weight: 600;
                    
                        line-height: 45px;
                        text-transform: uppercase;
                        color: white;
                        font-family: Oxanium, sans-serif !important;
                    }

                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        a {
                            font-size: 15px;
                            letter-spacing: .5px;
                            line-height: 21px;
                            font-weight: 500;
                            text-transform: capitalize;
                            background: white;
                            padding: 12px 30px;
                        }
                    }
                }
                
            }
            
        }
    }
}